GRANT: Did you need something?


* [Where are you from?]

    [Player Name]: Your accent’s got a really nice little twang to it. If you don’t mind me asking, where ya from, bud?

    GRANT: Oh yeah!

    GRANT: I’m from down South.

    GRANT: You know, yee haw and stuff

    GRANT: Is it really that noticeable?

    [Player Name]: I mean not really?

    [Player Name]: You just don’t sound like a beach bum, haha

    GRANT: You can take the cow out of the boy

    GRANT: But you can’t take the boy out of the cow

    GRANT: …

    GRANT: That’s not how that goes.

    [Player Name]: Noooo…

    GRANT: But you get what I mean, right?

    [Player Name]: Kinda?

    [Player Name]: Like, you can’t completely erase where you’re from

    [Player Name]: And who would want to, honestly?

    [Player Name]: That’s part of what makes you, you!

    GRANT: Yeah exactly!

    GRANT: Gotta say, this fox misses them some barbecue.

    GRANT: Just ain’t the same here.

    GRANT: Plenty of other good stuff in trade though, like super friendly boba shop owners

    GRANT: Whoooo give people free drinks?

    [Player Name]: Don’t push it

    [Player Name]: Haha

    GRANT: Hehe

    GRANT: It was worth a shot!

    [Player Name]: So what brings you this far out West?

    GRANT: Oh, you know

    GRANT: A bunch of things! Lots of work out here for a developer consultant. Nice, casual atmosphere.

    GRANT: I just reeeeally wanted to spend all my money on rent, you know?

    [Player Name]: Hah, same

    GRANT: But really, I think I just needed a change of pace. Maybe I’ll go back someday.

    GRANT: But right now, this is really working for me. I was starting to think about moving back, but

    [Player Name]: But?

    GRANT: Then I tried your tea! 

    GRANT: And everyone in the shop is so nice.

    GRANT: I feel like I’ve maybe got neighbors I like now!

* [What do you do?]

    [Player Name]: I see you on that big fancy looking businessy phone a lot

    [Player Name]: What exactly are ya doing?

    [Player Name]: Spooky government work?

    GRANT: I could tell you, but I’d literally have to kill you.

    [Player Name]:...

    [Player Name]: (He’s joking right)

    GRANT: I’m totally joking

    [Player Name]: (I have GOT to get better at reading sarcasm)

    GRANT: I’m just a software consultant haha

    [Player Name]:...

    [Player Name]: I’m not gonna lie I don’t know what that means

    GRANT: Honestly me neither sometimes!

    GRANT: Mostly people pay me and sometimes I make apps

    GRANT: But sometimes I tell them how to make apps

    GRANT: P much it.

    GRANT: Not the most interesting thing in the world, but it definitely pays the bills.

    GRANT: What were you doin’ before you started the best tea shop on this side of the beach, eh?

    [Player Name]: I was a public accountant, if you can believe it.

    GRANT: Oh god, that’s so many numbers!

    GRANT: And no tapioca!

    [Player Name]: Haha yeah

    [Player Name]: No digs on accountants, but this suits me way better.

    GRANT: Well, I’m sure as heck glad you made the jump.

    GRANT: Shoot, maybe I will someday, too.

    [Player Name]: Oh?

    [Player Name]: What would you rather do?

    GRANT: You know, I think writing video games would be really fun.

    [Player Name]: Have you ever tried it?

    GRANT: Nah, but I will someday!

    GRANT: If you can take the leap, I can, too!

    [Player Name]: That’s the spirit!

* [How’s it going?]

    GRANT: Honestly?

    GRANT: Things are looking up!

    GRANT: I kind of had a difficult year, but you gotta power through things, you know?

    GRANT: The more I started actually engaging with the people around me, the less alone I felt.

    GRANT: Ain’t it strange, [Player Name]? If you just reach out a little, it turns out the strangers around you were a little community just waitin’ for you to join.

    [Player Name]: You know, I’m definitely beginning to feel that here.

-> END