GRANT: So, this is the place that’s been under the construction tarp for so long.

GRANT: Heck of a job!

Emcee: Thank you! I’m trying my best! This shop’s always been a dream of mine, so it was important to me to nail the hashtag vibe, know what I mean?
GRANT: Hah! Ironic irl hashtag. I love it.

GRANT: Real quick question, what y’all got that ISN’T chock full of caffeine?

Emcee: Weeeeell…

GRANT: No worries, I know that’s like. Most of your shop. I’m sure it’s all super tasty too! Just, uh, don’t agree with the ol’ tum-tum super well.

Emcee: (TMI, dude...) 

Emcee: Gotcha! Well, you’re definitely gonna wanna avoid the tiramisu.

GRANT: You mean the cake laced in coffee? Whaaaat?

Emcee: Ahaha. Ok for real though? The smoothies are probably your best bet. All fresh fruit!

GRANT: Okay, I can get behind a smoothie!

GRANT: Hmmmmm.

GRANT: Whaddya think then, Emcee, Red Bean or Mango?

* [Mango!]
    Emcee: Oh, it’s gotta be Mango, dude. They’re in season right now and the flavor is KILLER.

    GRANT: Oh dang, you got a good mango hookup?

    Emcee: I’LL NEVER REVEAL MY SECRETS! NEVER!

    Emcee:...

    GRANT:...

    Emcee: But I will absolutely sell you a smoothie. 

    GRANT: I’ll crack you one day. You’ll let it slip when you’re not thinking.

    GRANT: But in the meantime, yeah, can I get a small?

    Emcee: Absolutely! Normal tapioca balls okay?

    GRANT: Yes Sir/Ma’am/, Please!

    Emcee: Coming right up!

* [Red Bean!]
    Emcee: For you, I’m thinking something more earthy. Let’s do Red Bean!

    GRANT: Heck yeah, I’m down!

    GRANT: That wasn’t really a flavor that was available where I lived, so I’m always excited to get it.

    Emcee: Oh dang, must not have been around here, then.

    GRANT: Nope!

    GRANT: We’re a long way from Texas, Toto!

    GRANT: …

    GRANT: Yeah, that didn’t really land. Anyway.

    GRANT: It’s gotta be tapioca balls if we’re doing red bean! Let me get that in a small, please!

    Emcee: You got it, ~pardner~!

    GRANT: …

    Emcee: No?

    Emcee: … I’ll have it right out sorry

    GRANT: Thanks!

    GRANT: Pardner.

    Emcee: (!!!)
-> END