Kostja: Now I know you were just thinking to yourself

Kostja: Man, I miss Kostja!

Kostja: I wish they would stop back by my shop and order more!

Kostja: Well wish no longer!

Kostja: Here they are!

Kostja: I’m They!

Emcee: Yes, I know

Emcee: Haha

Emcee: Hello, Kostja! What can I get you?

Kostja: Hmmmm.

Kostja: You know, you’d think as an NPC in a game where pretty much all I do is orders stuff from you, I’d have my order figured out!

Kostja: But here we are.

Kostja: Could I geeeeet

Kostja: Hmmmmmmmmmmmmmm.

Kostja: Hmmmmmmmmmmmmmmmmmmmmmm.

Emcee: (What the heck? Game?)

Kostja: Milk tea please!

Emcee: C-Coming right out!

Emcee: Size? Mix-ins?

Kostja: Large, with boba!

Emcee: You bet!

-> END