[Player Name]: Welcome in!

Kostja: Hallo!

Kostja: Oh my god

Kostja: This place is even cuter than Nikki made it sound!

[Player Name]: Oh thank you!

[Player Name]: I love your necklace!

Kostja: Oh thank you!

Kostja: I made it myself! 

[Player Name]: Oh that’s so cool! Are you a jewelry maker?

Kostja: I am!

Kostja: I’ve got a little boutique up the street, and our Betsy page is really taking off online!

[Player Name]: Wonderful! I’ll have to get the link from you.

[Player Name]: Local business supports local business, am I right?

Kostja: Oh yes!

Kostja: Tea for jewelry, I love it!

[Player Name]: Forget money, we bartering out here!

[Player Name]: Abolish fiat currency or whatever!

[Player Name]: Haha

Kostja: Haha

Kostja: Okay, so I’m looking at your bakery here

Kostja: Is that fresh banana bread?

[Player Name]: Always! I baked it this morning!

Kostja: Ooooh.

Kostja: But those brownies look wonderful too.

Kostja: Agh.

Kostja: Usually I just make my girlfriend make these choices for me…

[Player Name]: (Ahhh, indecision, The bane of millennials everywhere.)

* [Banana Bread!]

 [Player Name]: Why not snag a piece of banana bread for now and try the brownies next time?
 
 Kostja: Yay! Thank you decisive person!

 Kostja: You have saved my life.

 [Player Name]: (And made sure they’ll come back again! Niiiice haha)

 [Player Name]: Any time! I love throwing food at people!

 [Player Name]: Well.

 [Player Name]: Not literally throwing.

 [Player Name]: Unless you’re into that.

 [Player Name]: Then it’s extra. I guess.

 Kostja: I’ll stick to not-projectile banana bread, please!

 [Player Name]: Coming right up!

* [Brownie!]

	[Player Name]: You know what? Treat yourself!

	[Player Name]: Snag that brownie!

	Kostja: An enabler!

	Kostja: My hero!

	Kostja: Make that two, will you? I want to take one to go.

	[Player Name]: You bet! Just a sec.
