Emcee: Welcome in!

Kostja: Hallo!

Kostja: Oh my god

Kostja: This place is even cuter than Nikki made it sound!

Emcee: Oh thank you!

Emcee: I love your necklace!

Kostja: Oh thank you!

Kostja: I made it myself! 

Emcee: Oh that’s so cool! Are you a jewelry maker?

Kostja: I am!

Kostja: I’ve got a little boutique up the street, and our Betsy page is really taking off online!

Emcee: Wonderful! I’ll have to get the link from you.

Emcee: Local business supports local business, am I right?

Kostja: Oh yes!

Kostja: Tea for jewelry, I love it!

Emcee: Forget money, we bartering out here!

Emcee: Abolish fiat currency or whatever!

Emcee: Haha

Kostja: Haha

Kostja: Okay, so I’m looking at your bakery here

Kostja: Is that fresh banana bread?

Emcee: Always! I baked it this morning!

Kostja: Ooooh.

Kostja: But those brownies look wonderful too.

Kostja: Agh.

Kostja: Usually I just make my girlfriend make these choices for me…

Emcee: (Ahhh, indecision, The bane of millennials everywhere.)

Kostja: On second thought, better stick to drinks.

KOSTJA: What should I get? Green Tea or Black Tea?

* [Green Tea!]

 Emcee: Why not snag a green tea for now and try the black next time?
 
 Kostja: Yay! Thank you decisive person!

 Kostja: You have saved my life.

 Emcee: (And made sure they’ll come back again! Niiiice haha)

 Emcee: Any time! I love throwing drinks at people!

 Emcee: Well.

 Emcee: Not literally throwing.

 Emcee: Unless you’re into that.

 Emcee: Then it’s extra. I guess.

 Kostja: I’ll stick to not-projectile tea, please!

 Emcee: Coming right up!

* [Black Tea!]

	Emcee: You know what? Treat yourself!

	Emcee: Snag that black tea!

	Kostja: An enabler!

	Kostja: My hero!

	Kostja: Make that two, will you? I want to take one to go.

	Emcee: You bet! Just a sec.
