KOSTJA: Did you need something?


* [How did your shop get started?]

[Player Name]: You said you make jewelry.

[Player Name]: How do you get into something like that?

[Player Name]: I don’t know a lot of kids who have that as a passion.

Kostja: Oh, I definitely didn’t.

Kostja: Would you believe it, I wanted to be a biologist as a kid.

Kostja: Turns out, I just really liked animals because they were colorful.

Kostja: And you know what else is really colorful?

[Player Name]: …

[Player Name]: Boba?

Kostja: Hah

Kostja: No

Kostja: Well, yes, actually

Kostja: But I was talking about rocks!

Kostja: And I got really into them as I learned, the symbolism, the ways they could be shaped and carved

Kostja: I made my first necklace for a friend when I was 19. Pendants are still fun, of course, but I’ve really taken to rings.

Kostja: So much little detail, and so much emotional significance.

[Player Name]: Oh man, like wedding rings?

Kostja: From time to time?

[Player Name]: I’m not gonna lie, I’m glad nobody proposes with bubble tea. That sounds like too much pressure for me.

Kostja: You say that, but now I’m making plans to propose to my partner here.

Kostja: And you’ll never know when!

Kostja: Every time you see me with them will be a whirlwind of emotions!

Kostja: Muahahahaha

*  [Where are you from?]

[Player Name]: I’ve been asking everyone this because everybody seems so well-traveled, where are you from?

Kostja: A little country called Ratvia, can you believe it.

[Player Name]: And most of the residents are…

Kostja: Rats, yes.

Kostja: The first time I came here, you can bet all the different animals everywhere blew my mind!

[Player Name]: Do you miss it?

Kostja: I prefer the diversity here. More new ideas, new sights and sounds.

Kostja: But I do miss how close everyone was.

Kostja: Rats are so social by nature, so when you’re with other rats, you know they get it, you know?

Kostja: But that’s okay!

Kostja: I built a community here, too.

Kostja: Your shop, for example!

Kostja: I already know a lot of these people, and it makes me smile to see them!

[Player Name]: !!!

*  [How are you?]

[Player Name]: And how are you doing, Kostja? I like to check in on my friends.

Kostja: You know, I’m doing really well!

Kostja: I was sitting here enjoying the atmosphere

Kostja: And I had an idea for the cutest little bubble tea charm!

Kostja: I’m gonna cast it in sterling and then add little stones for the tapioca pearls!

[Player Name]: Wait that sounds so cute!

[Player Name]: PLEEEASE let me buy one off you once you’re done!

Kostja: Of course, dear!

Kostja: You and your tea are my muse!!!

-> END