Kostja: Now I know you were just thinking to yourself

Kostja: Man, I miss Kostja!

Kostja: I wish they would stop back by my shop and order more!

Kostja: Well wish no longer!

Kostja: Here they are!

Kostja: I’m They!

[Player Name]: Yes, I know

[Player Name]: Haha

[Player Name]: Hello, Kostja! What can I get you?

Kostja: Hmmmm.

Kostja: You know, you’d think as an NPC in a game where pretty much all I do is orders stuff from you, I’d have my order figured out!

Kostja: But here we are.

Kostja: Could I geeeeet

Kostja: Hmmmmmmmmmmmmmm.

Kostja: Hmmmmmmmmmmmmmmmmmmmmmm.

[Player Name]: (What the heck? Game?)

Kostja: Milk tea please!

[Player Name]: C-Coming right out!

[Player Name]: Size? Mix-ins?

Kostja: Large, with boba!

[Player Name]: You bet!

-> END