[Player Name]: Here you go!

NIKKI: Oh!

NIKKI: Sorry, I totally zoned in. Thank you so much!

NIKKI: Oh.

NIKKI: Oh my god.

[Player Name]: (oh god she hates it)

NIKKI: Oh god I love it!

[Player Name]: Wait, really?

NIKKI: I don’t mean to brag, but I’m something of a thai tea connoisseur. And this?

NIKKI: This is mint.

[Player Name]: No it’s not, it’s tea.

[Player Name]: I don’t know why I said that. Thank you, that means a lot!

[Player Name]: Let me know if you need anything else!

[Player Name]: (Off to a great start! Hopefully she’ll tell her friends, and then we’ll be in business!)

[Player Name]: (In the meantime, looks like Walter, Beauregard, and Refrigerator Johnson could use some love.)

-> END