NIKKI: Hello again, Emcee!

Emcee: Nikki! Back again?

NIKKI: Yeah! Your tea is incredible, and it’s such a nice place to read or write!

NIKKI: I have a feeling I’m going to be spending a lot of my breaks here.

Emcee: Well, I’ll have to make sure your spot stays open!

NIKKI: Brilliant! Can I get my usual, please?

Emcee: Thai Tea with tapioca, right?

NIKKI: You remembered!

NIKKI: You’re a natural at this, I’m so glad you moved to town!

Emcee: I’m trying my darndest!

Emcee: A tea shop ought to be the kind of place where everyone can feel at home, you know?

Emcee: So go post up, I’ll have your tea in just a sec.

NIKKI: You’re the best, Emcee!

-> END