Emcee: Here you go!

NIKKI: Oh!

NIKKI: Sorry, I totally zoned in. Thank you so much!

NIKKI: Oh.

NIKKI: Oh my god.

Emcee: (oh god she hates it)

NIKKI: Oh god I love it!

Emcee: Wait, really?

NIKKI: I don’t mean to brag, but I’m something of a thai tea connoisseur. And this?

NIKKI: This is mint.

Emcee: No it’s not, it’s tea.

Emcee: I don’t know why I said that. Thank you, that means a lot!

Emcee: Let me know if you need anything else!

Emcee: (Off to a great start! Hopefully she’ll tell her friends, and then we’ll be in business!)

Emcee: (In the meantime, looks like Walter, Beauregard, and Refrigerator Johnson could use some love.)

-> END