MC: WELCOME TO [Player Name], I’M POSITIVITEA

MC: Wait

MC: oh god I screwed up already oh god oh no

NIKKI: Well, hi!

NIKKI: Welcome to Nikki, I’m (Town Name)!

NIKKI: But seriously, A+ for enthusiasm. This shop is so cute!

MC: Uh, thank you! 

MC: I designed all the decorations myself. I want you all to feel right at home in my shop!

NIKKI: Well, you’re on the right track, that’s for sure, haha

NIKKI: …

NIKKI: So.

NIKKI: To Business.
MC: (She got so serious all of a sudden???)

NIKKI: Tell me.

MC: (Eep!)

NIKKI: …

NIKKI: Can I get a large Thai tea, please?

MC: (ohthankgodshejustwantstea)

MC: Of COURSE, what kind of a boba shop would I be without it?

MC: What would you like in it? We’ve got your standard tapioca balls and a bunch of fun, fruity stuff, too.

NIKKI: Oh, I like to keep it classic. Hit me up with that tapioca, dude!

MC: BET. Be right back, feel free to make yourself at home until then!

-> END
