Emcee: WELCOME TO Emcee, I’M POSITIVITEA

Emcee: Wait

Emcee: oh god I screwed up already oh god oh no

NIKKI: Well, hi!

NIKKI: Welcome to Nikki, I’m Seven Pines!

NIKKI: But seriously, A+ for enthusiasm. This shop is so cute!

Emcee: Uh, thank you! 

Emcee: I designed all the decorations myself. I want you all to feel right at home in my shop!

NIKKI: Well, you’re on the right track, that’s for sure, haha

NIKKI: …

NIKKI: So.

NIKKI: To Business.

Emcee: (She got so serious all of a sudden???)

NIKKI: Tell me.

Emcee: (Eep!)

NIKKI: …

NIKKI: Can I get a large Thai tea, please?

Emcee: (ohthankgodshejustwantstea)

Emcee: Of COURSE, what kind of a boba shop would I be without it?

Emcee: What would you like in it? We’ve got your standard tapioca balls and a bunch of fun, fruity stuff, too.

NIKKI: Oh, I like to keep it classic. Hit me up with that tapioca, dude!

Emcee: BET. Be right back, feel free to make yourself at home until then!

-> END
