[Player Name]: Hi Nikki, watcha reading?

NIKKI: Eep!

NIKKI: How are you so quiet? You’d think it’d be harder to sneak up on me with ears like this, but you seem to manage!

[Player Name]: I’m sorry!

[Player Name]: Didn’t mean to startle you!

NIKKI: No, don’t worry about it, haha

NIKKI: I just get really engrossed in stuff.

NIKKI: I’m actually reading over my own manuscript!

NIKKI: Or like,

NIKKI: The chapter and a half I’ve managed to write

[Player Name]: Oh, you’re a novelist?

NIKKI: Can I say yes if I haven’t finished a book?

[Player Name]: You wanna do it, right?

NIKKI: Well, yeah.

[Player Name]: And you’re taking steps to do it?

NIKKI: I am, yeah!

[Player Name]: Then you are ABSOLUTELY a novelist!

NIKKI: …

NIKKI: You know, I hadn’t thought of it like that.

NIKKI: That… actually helps my confidence a lot!

NIKKI: I know we just met a little while ago, but you’re a really good friend, [Player Name]!

NIKKI: What did you need again?

[Player Name]: I’m just trying to get to know everyone!

* [What’s your book about?]

    [Player Name]: You said you were writing a book, right?

    [Player Name]: Am I allowed to ask what it’s about?

    NIKKI: Ohohoho boy

    NIKKI: Are you sure you wanna go down that rabbit hole?

    NIKKI: I could talk for hours.

    [Player Name]: Well, I don’t have HOURS…

    [Player Name]: But I do absolutely wanna hear about it

    [Player Name]: Can you give me a synopsis?

    [Player Name]: A little summarino?

    NIKKI: Summarino?

    [Player Name]: Yeah, I knew when I said it that it was nothing. You know what I mean.

    NIKKI: Haha

    NIKKI: Okay so

    NIKKI: Have you heard of 

* [Where are you from?]

    [Player Name]: You seem really familiar with the area, Nikki.

    [Player Name]: Have you lived here awhile?

    NIKKI: Oh, kinda?

    NIKKI: I grew up in a suburb a city over, so I've kinda been AROUND here my whole life, I guess?

    NIKKI: Here-adjacent.

    NIKKI: Or something.

    NIKKI: I’ve visited other places, sure, but this is where home is for me.

    NIKKI: The weather is wonderful, and everybody in town is so welcoming and friendly.

    NIKKI: Just like you, [Player Name]! You fit right into our little community like a part we didn’t know we were missing.

    [Player Name]: (!!!)

    NIKKI: How about you, [Player Name]? Where was home before home was here?

    [Player Name]: Oh, nowhere super interesting, honestly.

    NIKKI: It doesn’t have to be all that interesting for me to be interested!

    NIKKI: It’s always nice to know your friends’ stories, after all.

    NIKKI: If nothing else, so I can steal them from you and use them in a book!

    [Player Name]: You know, that’s fair.

    [Player Name]: I grew up in the Midwest, so, like I said, nothing super exciting.

    [Player Name]: Mild summers, snowy winters, and lots of flat land.

    [Player Name]: So, nothing like here!

    [Player Name]: I had a nice, cushy little ‘safe’ job, and some decent savings.

    [Player Name]: It was fine, ‘till somebody reminded me of how bad I used to want a shop like this as a kid.

    NIKKI: Oh man.

    NIKKI: So you just like

    NIKKI: Up and left?

    [Player Name]: Pretty much, yeah.

    [Player Name]: Probably a little reckless, I know.

    NIKKI: You know, maybe

    NIKKI: But what’s worse, you know?

    NIKKI: You could have played it safe, but you would have always wondered what would have happened if you hadn’t.

    NIKKI: And I’m so freakin’ glad you did!

    NIKKI: I’m gonna make sure to tell everyone about this place.

    [Player Name]: Ahhh, you’re too much!

* [How are you?]

    [Player Name]: How are you today, Nikki?

    NIKKI: You know what?

    NIKKI: I was doing pretty well already.

    NIKKI: But having someone genuinely ask about you always brightens my day.

    NIKKI: So now I’m doing great!
-> END