Emcee: Hi Nikki, watcha reading?

NIKKI: Eep!

NIKKI: How are you so quiet? You’d think it’d be harder to sneak up on me with ears like this, but you seem to manage!

Emcee: I’m sorry!

Emcee: Didn’t mean to startle you!

NIKKI: No, don’t worry about it, haha

NIKKI: I just get really engrossed in stuff.

NIKKI: I’m actually reading over my own manuscript!

NIKKI: Or like,

NIKKI: The chapter and a half I’ve managed to write

Emcee: Oh, you’re a novelist?

NIKKI: Can I say yes if I haven’t finished a book?

Emcee: You wanna do it, right?

NIKKI: Well, yeah.

Emcee: And you’re taking steps to do it?

NIKKI: I am, yeah!

Emcee: Then you are ABSOLUTELY a novelist!

NIKKI: …

NIKKI: You know, I hadn’t thought of it like that.

NIKKI: That… actually helps my confidence a lot!

NIKKI: I know we just met a little while ago, but you’re a really good friend, Emcee!

NIKKI: What did you need again?

Emcee: I’m just trying to get to know everyone!

* [What’s your book about?]

    Emcee: You said you were writing a book, right?

    Emcee: Am I allowed to ask what it’s about?

    NIKKI: Ohohoho boy

    NIKKI: Are you sure you wanna go down that rabbit hole?

    NIKKI: I could talk for hours.

    Emcee: Well, I don’t have HOURS…

    Emcee: But I do absolutely wanna hear about it

    Emcee: Can you give me a synopsis?

    Emcee: A little summarino?

    NIKKI: Summarino?

    Emcee: Yeah, I knew when I said it that it was nothing. You know what I mean.

    NIKKI: Haha

    NIKKI: Okay so

    NIKKI: Have you heard of 

* [Where are you from?]

    Emcee: You seem really familiar with the area, Nikki.

    Emcee: Have you lived here awhile?

    NIKKI: Oh, kinda?

    NIKKI: I grew up in a suburb a city over, so I've kinda been AROUND here my whole life, I guess?

    NIKKI: Here-adjacent.

    NIKKI: Or something.

    NIKKI: I’ve visited other places, sure, but this is where home is for me.

    NIKKI: The weather is wonderful, and everybody in town is so welcoming and friendly.

    NIKKI: Just like you, Emcee! You fit right into our little community like a part we didn’t know we were missing.

    Emcee: (!!!)

    NIKKI: How about you, Emcee? Where was home before home was here?

    Emcee: Oh, nowhere super interesting, honestly.

    NIKKI: It doesn’t have to be all that interesting for me to be interested!

    NIKKI: It’s always nice to know your friends’ stories, after all.

    NIKKI: If nothing else, so I can steal them from you and use them in a book!

    Emcee: You know, that’s fair.

    Emcee: I grew up in the Midwest, so, like I said, nothing super exciting.

    Emcee: Mild summers, snowy winters, and lots of flat land.

    Emcee: So, nothing like here!

    Emcee: I had a nice, cushy little ‘safe’ job, and some decent savings.

    Emcee: It was fine, ‘till somebody reminded me of how bad I used to want a shop like this as a kid.

    NIKKI: Oh man.

    NIKKI: So you just like

    NIKKI: Up and left?

    Emcee: Pretty much, yeah.

    Emcee: Probably a little reckless, I know.

    NIKKI: You know, maybe

    NIKKI: But what’s worse, you know?

    NIKKI: You could have played it safe, but you would have always wondered what would have happened if you hadn’t.

    NIKKI: And I’m so freakin’ glad you did!

    NIKKI: I’m gonna make sure to tell everyone about this place.

    Emcee: Ahhh, you’re too much!

* [How are you?]

    Emcee: How are you today, Nikki?

    NIKKI: You know what?

    NIKKI: I was doing pretty well already.

    NIKKI: But having someone genuinely ask about you always brightens my day.

    NIKKI: So now I’m doing great!

-> END