Emcee: Alright. Opening procedures. Let’s see.

Emcee: I’ve gotta double check all the machines and turn them on, get the food counter prepped, and then I’ll do my extra secret final step.

Emcee: Looking good, shop!

Emcee: Looking good, Emcee!

Emcee: Haha. So glad nobody is here to see that.

Emcee, imitating shop: They’ll never understand our friendship!

Emcee: Okay okay seriously though, quiet down! I think I spy our first customer!

Emcee: Time for my super secret final prep step.

-> END