[Player Name]: Alright. Opening procedures. Let’s see.

[Player Name]: I’ve gotta double check all the machines and turn them on, get the food counter prepped, and then I’ll do my extra secret final step.

[Player Name]: Looking good, shop!

[Player Name]: Looking good, [Player Name]!

[Player Name]: Haha. So glad nobody is here to see that.

[Player Name], imitating shop: They’ll never understand our friendship!

[Player Name]: Okay okay seriously though, quiet down! I think I spy our first customer!

[Player Name]: Time for my super secret final prep step.

-> END