SAL: What's up?

* [What exactly do you do?]

    [Player Name]: Is that a guitar case you carry around?

    SAL: Oh yeah, that’s my best friend!

    [Player Name]: ?

    SAL: I travel a lot for gigs, and this is my favorite guitar.

    SAL: I wouldn’t know what to do if I lost it

    SAL: And you never know when you might wanna just burst into song on the street corner, you know?

    [Player Name]: Oh wait what?

    [Player Name]: That’s so cool! Are you on Stoatify?

    SAL: And Houndcloud!

    [Player Name]: Ohhh man

    [Player Name]: Don’t be surprised if you hear yourself coming through the speakers the next time you come in!

    SAL: Ohhh man

    SAL: I’m flattered!

* [Where are you from?]

    [Player Name]: You look like you’ve seen a lot of the world,Sal!

    [Player Name]: Where did this whole music journey begin?

    SAL: Not too far away, all things considered.

    [Player Name]: Oh yeah?

    SAL: Mmhmm

    SAL: Just a nice little town in Sonora

    [Player Name]: Oh dang, Mexico!

    SAL: Haha

    SAL: Yeah, out in the desert!

    [Player Name]: Ooooof

    [Player Name]: Too hot for me

    SAL: I mean it’s a dry heat!

    SAL: Not as bad as you’d think

    SAL: Plus like

    SAL: I’m a bearded dragon, so. Cold blood and all that.

    SAL: Anyway, I landed a work visa and I’ve been on the road ever since!

    [Player Name]: Oh man, everyone back home must miss the heck out of you!

    SAL: Oh for sure.

    SAL: But I’m sure your folks back wherever you’re from miss you, too!

    [Player Name]: Yeah, but they know I’m out following my dreams and stuff, so it’s cool.

    SAL: Exactly! I’ll see them again one day. And until then, every new friend I make makes a city into a new home, you know?

    SAL: I like to find little shops like this and be a part of the communities that grow up around them.

    SAL: This is already one of my favorites.

* [How are you?]

    [Player Name]: How are you doing, Mr. Music Man?

    SAL: I’m alright!

    SAL: My bank account’s looked better, but hey, nobody said it’d be easy.

    SAL: I’ll make it big one of these days.

    SAL: But in the meantime, I don’t mind going gig to gig. As long as people are enjoying my music, I don’t need a lot.

    -> END