Emcee: Welcome to Positivitea, what can I get you?

Sal: Oop, one sec, your menu isn’t on Maps yet and I haven’t had time to rehearse my order

Sal: Uhhhh

Sal: A Thai Tea?

Sal: No Wait. I came in here because I was hungry OOPS

Emcee: We’ve got snacks too!

Sal: Yes I can see!

Sal: I love all the tea colors!

Emcee: Thank you! I think they taste just as bright as they look!

Sal: Well, I’m sold!

Sal: Oh wait

Sal: Those smoothies looks incredible, too…

Sal: Oh geez

* [Tea!]

    Emcee: I think I’d try the Milk Tea if I were you! The smoothiesis great too, but if you’re unsure, you can’t beat the classics. 

    Sal: You know what? You’re right!

    Sal: I’m into it.

    Sal: You ever notice how people who make travelling part of their personality get so uppity about foods like tea

    Emcee: Ahaha, right??

    Emcee: Ohoho, Papa paid for me to study in Paaariiiis.

    Sal: Hah!

    Sal: Have you ever been to Paaaariiiiis?

    Sal: You haaaave to go. It was life changing.

    Sal: You haven’t had proper macaron unless you’ve had them in Paaariiiis.

    Emcee: Hah! Alright Count Reginald von Moneybags,

    Emcee: What size?

    Sal: Can I get a small, please?

    Emcee: Say no more! I’ll have a fat stack out to you in just a sec.

    Sal: Thank you!

* [Smoothie!]

    Emcee: Tea can be a little strong if that’s not exactly what you want. How about a berry smoothie?

    Sal: You know what, you’re right! Hook me up with some of those bad boys.

    Emcee: Fruit servings, son!

    Sal: Ah yes, some fruits for a post-luncheon dessert.

    Emcee: Induuuubitably

    Emcee: Haha

    Emcee: Luncheon is a funny word

    Emcee: Lemme get you one, just a sec.

    Sal: Thanks so much!
-> END