Emcee: Hi! How’s everything treating you?

SIERRA: It’s all great!

SIERRA: Super fancy fantastic!

SIERRA: PHE

SIERRA: NAH

SIERA: MEH:

SIERRA: NALL

SIERRA: Basically it’s delicious.

SIERRA: My blood is caffeine and sugar haha

Emcee: Nice.

Emcee: I’ve done my job, then!

SIERRA: Thank you for the fast juice Emcee!

SIERRA: Got a minute?

SIERRA: Pop a squat here with me while I try to get my heart rate back under 140 BPM.

Emcee: Sure!

Emcee: (gotta make sure my customers don’t do into cardiac arrest)

Emcee: (even a bunny’s gotta have limits?)

Emcee: Soooo…

* [What’s the story behind your shop?]

    Emcee: So Sierra, how long have you been running your shop?

    SIERRA: Oh man, the time blows by, Emcee

    SIERRA: Let’s see.

    SIERRA: I wanna saaaaay

    SIERRA: Around 5 years?

    SIERRA: I was working part time at a home goods store to pay for school

    SIERRA: And one day, I was watching the owner and thought, you know what? I could do that.

    SIERRA: I managed to get a pretty solid loan, paid it off quick, and the rest is history!

    SIERRA: It turns out, lots of people love plants just as much as me!

    Emcee: I’m sure it helps that you love them so much yourself!

    Emcee: That kind of enthusiasm is downright infectious.

    SIERRA: Oh I absolutely think so!

    SIERRA: Your shop is the same way, you know?

    SIERRA: You can feel in every detail how much you love this place.

    SIERRA: And it makes it really easy for me to love it too!

* [Where are you from?]

    Emcee: Have you always lived around here?

    SIERRA: Nahhh

    SIERRA: I moved here for school and just never left

    SIERRA I’m from like,

    SIERRA: The actually cool part of the south?

    SIERRA: With nice people and good food and stuff.

    SIERRA:But the summers are stupid hot, you know?

    SIERRA: I kinda melt when it gets that toasty.

    Emcee: I definitely getcha.

    Emcee: Anywhere that it’s not enough to cook an egg on a car?

    Emcee: That is NOT a place for Emcee.

    Emcee: Well, I’m glad you’re here!

    Emcee: My shop wouldn’t be the same without your plants.

    Emcee: Or your lil bunny face!

    SIERRA: !!!

* [How are you?]

    Emcee: How ya hangin’?

    SIERRA: Well, now that you mention it, I think the caffeine is starting to wear off a bit

    SIERRA: I can’t smell colors anymore.

    SIERRA: Which is probably a good thing!

    Emcee: I’ll be honest, I didn’t really expect to need a cutoff policy at my boba shop

    Emcee: Ma’am, you’ve had enough!

    SIERRA: Aahahaha

    SIERRA: Ma’am! Put the tapioca down!

    SIERRA: I’m gonna have to take your keys!

    SIERRA: I can quit anytime I want! Arrrgh!

-> END