SIERRA: Helloooo!

Emcee: Hi, how are you?

SIERRA: I’m doing great, thanks for asking!

SIERRA: And how are you?

Emcee: You know what?

Emcee: I’m doing pretty great!

Emcee: I’ve met a lot of new people today, more than I have since I moved here.

Emcee: And I keep wondering, why did I keep to myself for so long?

SIERRA: Oh, I totally know what you mean, though.

SIERRA: I’m not exactly the most outgoing person in the world, but my shop forced me to get out of my comfort zone a little.

SIERRA: So, so worth it.

SIERRA: Plus, your tea is freaking great.

SIERRA: Selfishly, I’m glad you’re here if only for that!

Emcee: Thank yoooooou

Emcee: Haha

SIERRA: Mind making me a melon smoothie?

SIERRA: I’m feelin’ fruity!

Emcee: You bet! It’ll be out in just a sec.

-> END