SIERRA: Hi, [Player Name]!

* [What’s the story behind your shop?]

    [Player Name]: So Sierra, how long have you been running your shop?

    SIERRA: Oh man, the time blows by, [Player Name]

    SIERRA: Let’s see.

    SIERRA: I wanna saaaaay

    SIERRA: Around 5 years?

    SIERRA: I was working part time at a home goods store to pay for school

    SIERRA: And one day, I was watching the owner and thought, you know what? I could do that.

    SIERRA: I managed to get a pretty solid loan, paid it off quick, and the rest is history!

    SIERRA: It turns out, lots of people love plants just as much as me!

    [Player Name]: I’m sure it helps that you love them so much yourself!

    [Player Name]: That kind of enthusiasm is downright infectious.

    SIERRA: Oh I absolutely think so!

    SIERRA: Your shop is the same way, you know?

    SIERRA: You can feel in every detail how much you love this place.

    SIERRA: And it makes it really easy for me to love it too!

* [Where are you from?]

    [Player Name]: Have you always lived around here?

    SIERRA: Nahhh

    SIERRA: I moved here for school and just never left

    SIERRA I’m from like,

    SIERRA: The actually cool part of the south?

    SIERRA: With nice people and good food and stuff.

    SIERRA:But the summers are stupid hot, you know?

    SIERRA: I kinda melt when it gets that toasty.

    [Player Name]: I definitely getcha.

    [Player Name]: Anywhere that it’s not enough to cook an egg on a car?

    [Player Name]: That is NOT a place for [Player Name].

    [Player Name]: Well, I’m glad you’re here!

    [Player Name]: My shop wouldn’t be the same without your plants.

    [Player Name]: Or your lil bunny face!

    SIERRA: !!!

* [How are you?]

    [Player Name]: How ya hangin’?

    SIERRA: Well, now that you mention it, I think the caffeine is starting to wear off a bit

    SIERRA: I can’t smell colors anymore.

    SIERRA: Which is probably a good thing!

    [Player Name]: I’ll be honest, I didn’t really expect to need a cutoff policy at my boba shop

    [Player Name]: Ma’am, you’ve had enough!

    SIERRA: Aahahaha

    SIERRA: Ma’am! Put the tapioca down!

    SIERRA: I’m gonna have to take your keys!

    SIERRA: I can quit anytime I want! Arrrgh!

-> END