Emcee: Hi, welcome to Positivitea, what can I get you?

SIERRA: …

SIERRA: ...

Emcee: Hello?

SIERRA: OH

SIERRA: Hi!

SIERRA: Sorry, I was just admiring your little friends on the shelf over there!

SIERRA: That one looks like a Walter. Is its name Walter?

Emcee: Actually yes?

Emcee: How did you even guess that?

SIERRA: I’ve got a nose for these things.

SIERRA: I’m Sierra, by the way! I run the flower shop just down the road from you!

Emcee: Ohhh right! I actually think I bought Walter from you a few weeks back!

SIERRA: Oh no way! No wonder it looked familiar. Hi lil fella!

SIERRA: Oh right, you’re trying to do your job, I’m so sorry! Tea!

Emcee: Tea!

Emcee: But no worries, it’s wonderful to meet you!

SIERRA: (!!!)

SIERRA: Can I pleeeeease get

SIERRA: …

SIERRA: Heck.

SIERRA: Okay new friend, I can’t choose between Milk Tea and a Melon Smoothie. Gimme a hand?

* [Milk Tea!]

    Emcee: With a sweet attitude like yours, it’s gotta be milk tea!

    SIERRA: Oh stop it you, you’re gonna make me blush!

    Emcee: Hee hee!

    Emcee: What are we feeling for mix ins?

    SIERRA: You guys soak your tapioca in honey, yeah?

    Emcee: Is there any other way to do it?

    SIERRA: I knew I liked you! Hook me up, new friend!

    Emcee: Large or Small?

    SIERRA: Large tea for my tiny body! More tea per body!

    SIERRA: I’M EFFICIENT!

Emcee: Hah! Go ahead and grab a seat, I’ll let ya know when it’s done.

* [Melon Smoothie!]

    Emcee: It’s a hot day, something light and fresh will help keep you cool.

    Emcee: So let’s go with Melon!

    SIERRA: You’re so right, dog!

    Emcee: Actually, I’m a Muntjac.

    SIERRA: Boooooooo

    Emcee: I’m sorry, it was just low hanging fruit.

    SIERRA: Boooooooo.

    SIERRA:...

    SIERRA: CanIgetthatwithmelonflavoredjelliesplease

    Emcee: Size?

    SIERRA: Gimme a big one!

    Emcee: One large, be right with you!

-> END