SIERRA: Helloooo!

[Player Name]: Hi, how are you?

SIERRA: I’m doing great, thanks for asking!

SIERRA: And how are you?

[Player Name]: You know what?

[Player Name]: I’m doing pretty great!

[Player Name]: I’ve met a lot of new people today, more than I have since I moved here.

[Player Name]: And I keep wondering, why did I keep to myself for so long?

SIERRA: Oh, I totally know what you mean, though.

SIERRA: I’m not exactly the most outgoing person in the world, but my shop forced me to get out of my comfort zone a little.

SIERRA: So, so worth it.

SIERRA: Plus, your tea is freaking great.

SIERRA: Selfishly, I’m glad you’re here if only for that!

[Player Name]: Thank yoooooou

[Player Name]: Haha

SIERRA: Mind making me a melon smoothie?

SIERRA: I’m feelin’ fruity!

[Player Name]: You bet! It’ll be out in just a sec.

-> END